<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-27T05:53:29.926599+05:30 by Eclipse SUMO netedit 1.26.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="parking_sumo.sumocfg"/>
        <additional-files value="parking.add.xml"/>
        <route-files value="parking.rou.xml"/>
        <sumo-net-file value="parking_network.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
        <lefthand value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
